 @layer titlePage {
  .title-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    &__logo {
      width: 64px;
      height: 64px;
    }
  }
}

@layer sectionStyles {
  .section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 0;

    @container (min-width: 900px) {
      gap: 40px;
      justify-content: flex-start;
    }

    .card {
      flex: 1 1 100%;
      max-width: 100%;
      border: none !important;

      @container (min-width: 559px) {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }

      @container (min-width: 900px) {
        flex: 1 1 calc(33.3% - 30px);
        max-width: calc(33.3% - 30px);
      }
      @container (min-width: 1100px) {
        flex: 1 1 calc(25% - 30px);
        max-width: calc(25% - 30px);
      }

      &__image {
        width: 100%;
      }

      &__body {
        padding: 20px;
        background-color: $background-color;
      }

      &__title {
        margin-bottom: 0;
      }

      &__text {
        margin-bottom: 0;
        font-family: $font-family-secondary;
        font-size: $font-size-18;
        font-weight: 400;
        color: $text-color;

        @container (min-width: 900px) {
          font-size: $font-size-20;
        }
      }
    }
  }
}
